<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="QuestionTitleView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfT-tC-zai">
                    <rect key="frame" x="16" y="16" width="343" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjB-3z-dvi">
                    <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                    <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="lnB-WF-WCd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="DfT-tC-zai" secondAttribute="trailing" constant="16" id="0Jv-vW-IJc"/>
                <constraint firstItem="DfT-tC-zai" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="1Up-QS-gfH"/>
                <constraint firstAttribute="bottom" secondItem="sjB-3z-dvi" secondAttribute="bottom" id="DgL-6S-aHu"/>
                <constraint firstItem="DfT-tC-zai" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="JtH-so-KJR"/>
                <constraint firstItem="sjB-3z-dvi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NSr-V4-0ei"/>
                <constraint firstAttribute="bottom" secondItem="DfT-tC-zai" secondAttribute="bottom" constant="16" id="OM7-3f-vg2"/>
                <constraint firstAttribute="trailing" secondItem="sjB-3z-dvi" secondAttribute="trailing" id="o8f-mt-ofd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="titleLable" destination="DfT-tC-zai" id="5YF-gh-Ka8"/>
            </connections>
            <point key="canvasLocation" x="282.5" y="61"/>
        </view>
    </objects>
</document>
